; configuration for php ZendOpcache module
; priority=05
{% if php_cache in ["none","off","0"] -%}
; php cache is turned off by environment variable php_cache={{ php_cache }}
{% else -%}
zend_extension=opcache.so
opcache.memory_consumption={{ php_opcache_memory_consumption|default('128')|int('128') }}
opcache.revalidate_freq={{ php_opcache_revalidate_freq|default('2')|int('2') }}
{% endif -%}
