{% macro get_smtp_host() -%}
    {% if msmtp_host is defined %}{{ msmtp_host }}{% else %}{{ SMTP_PORT_25_TCP_ADDR | default('mail') }}{% endif %}
{%- endmacro %}

{% macro get_smtp_port() -%}
    {% if msmtp_port is defined %}{{ msmtp_port }}{% else %}{{ SMTP_PORT_25_TCP_PORT | default('25') }}{% endif %}
{%- endmacro %}

# MSMTP
account default

host {{ get_smtp_host() }}
port {{ get_smtp_port() }}

logfile /var/log/msmtp.log

{% if msmtp_from is defined -%}
from {{ msmtp_from }}
{% endif -%}

{% if msmtp_user and msmtp_pass is defined -%}
auth on
user {{ msmtp_user }}
password {{ msmtp_pass }}
{% endif -%}

tls on
tls_trust_file /etc/pki/tls/certs/ca-bundle.crt
