{{- define "get_smtp_host" -}}
  {{ if getenv "msmtp_host" -}}{{ getenv "msmtp_host" }}{{ else }}{{ getenv "SMTP_PORT_25_TCP_ADDR" "mail" }}{{ end }}
{{- end -}}

{{- define "get_smtp_port" -}}
  {{ if getenv "msmtp_port" -}}{{ getenv "msmtp_port" }}{{ else }}{{ getenv "SMTP_PORT_25_TCP_PORT" "25" }}{{ end }}
{{- end -}}

# MSMTP
account default

host {{ template "get_smtp_host" }}
port {{ template "get_smtp_port" }}

logfile /var/log/msmtp.log

{{ if getenv "msmtp_from" -}}
from {{ getenv "msmtp_from" }}
{{ end -}}

{{ if and (getenv "msmtp_user") (getenv "msmtp_pass") -}}
auth on
user {{ getenv "msmtp_user" }}
password {{ getenv "msmtp_pass" }}
{{ end -}}

tls on
tls_certcheck off
